worker_processes auto;  # Define o número de processos de trabalho automaticamente

events {
    worker_connections 1024;  # Número máximo de conexões simultâneas por worker
}

http {
    upstream app_servers {
        server app1:3000;
        server app2:3000;
        server app3:3000;  # Lista de servidores backend para balanceamento
    }
    server {
        listen 80;  # Escuta requisições na porta 80
        location / {
            proxy_pass http://app_servers;  # Direciona as requisições para os servidores backend
        }
    }
}